[gd_scene load_steps=4 format=3 uid="uid://ch42gj1jdjttn"]

[ext_resource type="PackedScene" uid="uid://cn4ogm5625gqr" path="res://Scenes/Stage/stage.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://clf33cuvn6vg7" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://bp1xp3vgmv3ac" path="res://Scenes/Characters/player.tscn" id="2_fj7yv"]

[node name="World" type="Node2D"]
script = ExtResource("1_tlwt5")

[node name="Stage" parent="." instance=ExtResource("1_f3sb7")]

[node name="Player" parent="." instance=ExtResource("2_fj7yv")]
position = Vector2(67, 43)
collision_layer = 1
collision_mask = 1

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(50, 32)
