[gd_scene load_steps=6 format=3 uid="uid://ch42gj1jdjttn"]

[ext_resource type="PackedScene" uid="uid://cn4ogm5625gqr" path="res://Scenes/Stage/stage.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://clf33cuvn6vg7" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://bp1xp3vgmv3ac" path="res://Scenes/Characters/player.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://btcc4ub3070e" path="res://Scenes/props/barrel.tscn" id="4_aqk2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlwt5"]
size = Vector2(6, 64)

[node name="World" type="Node2D"]
script = ExtResource("1_tlwt5")

[node name="Stage" parent="." instance=ExtResource("1_f3sb7")]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(50, 32)

[node name="InvisibleWalls" type="Node2D" parent="Camera"]
position = Vector2(-50, -32)

[node name="Left Wall" type="StaticBody2D" parent="Camera/InvisibleWalls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/Left Wall"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_tlwt5")

[node name="Right Wall" type="StaticBody2D" parent="Camera/InvisibleWalls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/Right Wall"]
position = Vector2(100, 32)
shape = SubResource("RectangleShape2D_tlwt5")

[node name="ActorsContainer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="ActorsContainer" instance=ExtResource("2_fj7yv")]
position = Vector2(67, 43)
collision_layer = 1
collision_mask = 1

[node name="Barrel" parent="ActorsContainer" instance=ExtResource("4_aqk2v")]
position = Vector2(111, 43)
